<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <header>
        <nav>
            <ol>
                <li>
                    ibyokurya
                </li>
                <li>
                    ibyokunywa
                </li>
                <li>
                    ibyokwambara
                </li>
                <li>
                    ibyokuryamaho
                </li>
            
            </ol>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <p id="pra1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt atque illo sapiente quidem inventore, vel reprehenderit explicabo dicta, quibusdam error mollitia nihil minima. Laboriosam ducimus sint impedit tempore architecto.
                    Praesentium, laborum asperiores perferendis soluta rerum doloremque ad adipisci, quos ratione hic iste! Debitis possimus voluptatem illo reiciendis laborum et beatae, quos harum ipsum vel rem temporibus esse, aperiam obcaecati?
                    Nobis laborum rerum blanditiis placeat autem, officiis quo nostrum est fuga enim ea sed eius fugit harum nulla dignissimos necessitatibus repellendus, incidunt exercitationem sint obcaecati commodi unde. Obcaecati, architecto odit!
                    Quisquam eaque rem suscipit. Porro perferendis asperiores ex beatae corporis facilis minima sint autem, reprehenderit obcaecati officia adipisci laboriosam assumenda, eaque illum cumque odit modi non, fugiat hic molestias numquam?
                    Odio autem non repellat aliquid harum officia iste dolores, aut reprehenderit error dicta facere obcaecati nobis qui earum nihil distinctio soluta tempora nam ad temporibus vitae unde? Ipsa, optio quibusdam.
                </p>
                <p id="pra12">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt atque illo sapiente quidem inventore, vel reprehenderit explicabo dicta, quibusdam error mollitia nihil minima. Laboriosam ducimus sint impedit tempore architecto.
                    Praesentium, laborum asperiores perferendis soluta rerum doloremque ad adipisci, quos ratione hic iste! Debitis possimus voluptatem illo reiciendis laborum et beatae, quos harum ipsum vel rem temporibus esse, aperiam obcaecati?
                    Nobis laborum rerum blanditiis placeat autem, officiis quo nostrum est fuga enim ea sed eius fugit harum nulla dignissimos necessitatibus repellendus, incidunt exercitationem sint obcaecati commodi unde. Obcaecati, architecto odit!
                    Quisquam eaque rem suscipit. Porro perferendis asperiores ex beatae corporis facilis minima sint autem, reprehenderit obcaecati officia adipisci laboriosam assumenda, eaque illum cumque odit modi non, fugiat hic molestias numquam?
                    Odio autem non repellat aliquid harum officia iste dolores, aut reprehenderit error dicta facere obcaecati nobis qui earum nihil distinctio soluta tempora nam ad temporibus vitae unde? Ipsa, optio quibusdam.
                </p>
                
                <p class="mypragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt atque illo sapiente quidem inventore, vel reprehenderit explicabo dicta, quibusdam error mollitia nihil minima. Laboriosam ducimus sint impedit tempore architecto.
                    Praesentium, laborum asperiores perferendis soluta rerum doloremque ad adipisci, quos ratione hic iste! Debitis possimus voluptatem illo reiciendis laborum et beatae, quos harum ipsum vel rem temporibus esse, aperiam obcaecati?
                    Nobis laborum rerum blanditiis placeat autem, officiis quo nostrum est fuga enim ea sed eius fugit harum nulla dignissimos necessitatibus repellendus, incidunt exercitationem sint obcaecati commodi unde. Obcaecati, architecto odit!
                    Quisquam eaque rem suscipit. Porro perferendis asperiores ex beatae corporis facilis minima sint autem, reprehenderit obcaecati officia adipisci laboriosam assumenda, eaque illum cumque odit modi non, fugiat hic molestias numquam?
                    Odio autem non repellat aliquid harum officia iste dolores, aut reprehenderit error dicta facere obcaecati nobis qui earum nihil distinctio soluta tempora nam ad temporibus vitae unde? Ipsa, optio quibusdam.
                </p><p class="mypragraph wowewenyine pragBig">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt atque illo sapiente quidem inventore, vel reprehenderit explicabo dicta, quibusdam error mollitia nihil minima. Laboriosam ducimus sint impedit tempore architecto.
                    Praesentium, laborum asperiores perferendis soluta rerum doloremque ad adipisci, quos ratione hic iste! Debitis possimus voluptatem illo reiciendis laborum et beatae, quos harum ipsum vel rem temporibus esse, aperiam obcaecati?
                    Nobis laborum rerum blanditiis placeat autem, officiis quo nostrum est fuga enim ea sed eius fugit harum nulla dignissimos necessitatibus repellendus, incidunt exercitationem sint obcaecati commodi unde. Obcaecati, architecto odit!
                    Quisquam eaque rem suscipit. Porro perferendis asperiores ex beatae corporis facilis minima sint autem, reprehenderit obcaecati officia adipisci laboriosam assumenda, eaque illum cumque odit modi non, fugiat hic molestias numquam?
                    Odio autem non repellat aliquid harum officia iste dolores, aut reprehenderit error dicta facere obcaecati nobis qui earum nihil distinctio soluta tempora nam ad temporibus vitae unde? Ipsa, optio quibusdam.
                </p><p class="mypragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt atque illo sapiente quidem inventore, vel reprehenderit explicabo dicta, quibusdam error mollitia nihil minima. Laboriosam ducimus sint impedit tempore architecto.
                    Praesentium, laborum asperiores perferendis soluta rerum doloremque ad adipisci, quos ratione hic iste! Debitis possimus voluptatem illo reiciendis laborum et beatae, quos harum ipsum vel rem temporibus esse, aperiam obcaecati?
                    Nobis laborum rerum blanditiis placeat autem, officiis quo nostrum est fuga enim ea sed eius fugit harum nulla dignissimos necessitatibus repellendus, incidunt exercitationem sint obcaecati commodi unde. Obcaecati, architecto odit!
                    Quisquam eaque rem suscipit. Porro perferendis asperiores ex beatae corporis facilis minima sint autem, reprehenderit obcaecati officia adipisci laboriosam assumenda, eaque illum cumque odit modi non, fugiat hic molestias numquam?
                    Odio autem non repellat aliquid harum officia iste dolores, aut reprehenderit error dicta facere obcaecati nobis qui earum nihil distinctio soluta tempora nam ad temporibus vitae unde? Ipsa, optio quibusdam.
                </p><p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt atque illo sapiente quidem inventore, vel reprehenderit explicabo dicta, quibusdam error mollitia nihil minima. Laboriosam ducimus sint impedit tempore architecto.
                    Praesentium, laborum asperiores perferendis soluta rerum doloremque ad adipisci, quos ratione hic iste! Debitis possimus voluptatem illo reiciendis laborum et beatae, quos harum ipsum vel rem temporibus esse, aperiam obcaecati?
                    Nobis laborum rerum blanditiis placeat autem, officiis quo nostrum est fuga enim ea sed eius fugit harum nulla dignissimos necessitatibus repellendus, incidunt exercitationem sint obcaecati commodi unde. Obcaecati, architecto odit!
                    Quisquam eaque rem suscipit. Porro perferendis asperiores ex beatae corporis facilis minima sint autem, reprehenderit obcaecati officia adipisci laboriosam assumenda, eaque illum cumque odit modi non, fugiat hic molestias numquam?
                    Odio autem non repellat aliquid harum officia iste dolores, aut reprehenderit error dicta facere obcaecati nobis qui earum nihil distinctio soluta tempora nam ad temporibus vitae unde? Ipsa, optio quibusdam.
                </p>
            </div>
        </section>
    </main>
    <img src="C:\Users\HP\Desktop\tim\Imagees\umwizaId.png" alt="">
    <video width="320" height="240" autoplay draggable="true" muted>
        <source src="C:\Users\HP\Desktop\HodalStaff\Videos\video1.MP4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>
</body>
</html>